{
  "name": "unit3-project",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajsmith17/unit3-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ajsmith17/unit3-project/issues"
  },
  "homepage": "https://github.com/ajsmith17/unit3-project#readme",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "dotenv": "^8.1.0",
    "express": "^4.18.2",
    "express-session": "^1.16.2",
    "mongoose": "^5.6.9"
  }
}
